<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    :root {
      --dark1: #0000004d;
      --dark2: #181c20;
      --dark3: #212529;
      --dark4: #2d3135;
      --dark5: #424549;
      --dark6: #404346;
      --dark7: #9c9c9c;
      --dark8: #dae0e7;
      --dark9: #262a2e;
      --red1: #d9dfdc;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      max-height: 100vh;
      background: linear-gradient(var(--red1) 50%);
    }

    .container {
      background-color: var(--dark9);
      padding: 24px;
      color: white;
      margin-top: 50px;
      margin: 10px;
    }

    .container header .filterEntries {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .filterEntries.entries select,
    .filterEntries.filter input {
      padding: 7px 10px;
      border: 1px solid var(--dark8);
      color: white;
      border-radius: 5px;
      outline: none;
      transition: .3s;
      cursor: pointer;
    }

    .filterEntries.filter select {
      padding: 5px 10px;
    }

    .filterEntries.filter {
      display: flex;
      align-items: center;
    }

    .filter label {
      color: white;
      margin-right: 5px;
    }

    .filter input:focus {
      border-color: var(--dark6);
    }

    .container header .addMemberBtn {
      margin-bottom: 15px;
    }

    header .addMemberBtn button,
    .popup header .closeBtn,
    .popup footer .submitBtn {
      padding: 9px 14px;
      color: white;
      background: transparent;
      font-size: 16px;
      cursor: pointer;
      pointer-events: auto;
      outline: none;
      border: 1px solid var(--dark6);
      background: var(--dark9);
      border-radius: 5px;
    }

    .addMemberBtn button:hover {
      background: var(--dark1);
    }

    .container table {
      border-collapse: collapse;
      text-align: left;
    }

    table .heading {
      background: var(--dark2);
      background: transparent;
      color: white;
    }

    table .heading th:hover {
      background: var(--dark1);
      transition: 0.3ms;
      border-radius: 6px;
    }

    table tr th,
    table tr td {
      padding: 3px 15px;
      color: white;
      vertical-align: middle;
    }

    table tr th {
      padding: 12px 15px;
    }

    table tr td:nth-child(1),
    table tr td:nth-child(2) {
      text-align: center;
    }

    table tr td img {
      vertical-align: middle;
    }

    table tr:hover {
      cursor: pointer;
      background: var(--dark1);
    }

    table tr td {
      border-bottom: 1px solid var(--dark6);
    }

    table tbody tr:first-child td {
      border-top: 1px solid white;
    }

    table tbody tr:nth-child(odd) {
      background: var(--dark9);
    }

    table tbody tr:nth-child(odd)>td:nth-child(3) {
      background: var(--dark4);
    }

    table tr td {
      font-size: 15px;
    }

    table td button {
      margin: 0 3px;
      padding: 5px;
      width: 35px;
      background: var(--dark5);
      color: var(--dark8);
      font-size: 16px;
      cursor: pointer;
      pointer-events: auto;
      outline: none;
      border: 1px solid var(--dark7);
    }

    .container footer {
      margin-top: 25px;
      font-size: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .container footer span {
      color: var(--dark8);
    }

    footer .pagination {
      display: flex;
    }


    footer .pagination button {
      width: 40px;
      padding: 5px 0px;
      color: var(--dark8);
      background: transparent;
      font-size: 16px;
      cursor: pointer;
      pointer-events: auto;
      outline: none;
      border: 1px solid var(--dark6);
      border-left: none;
      margin: 0;
    }

    .pagination button:first-child {
      width: 85px;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
      border-left: 1px solid var(--dark6);
      opacity: 0.6;
      pointer-events: none;
    }

    .pagination button:last-child {
      width: 85px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
      opacity: 0.6;
      pointer-events: none;
    }

    .pagination button.active,
    .pagination button:hover {
      background: rgb(0, 0, 0);
    }


    .pagination button.act:first-child {
      opacity: 1;
      pointer-events: auto;
    }

    .pagination button.act:last-child {
      opacity: 1;
      pointer-events: auto;
    }


    table tr .empty {
      padding: 6px;
      background: var(--dark9);
    }



    /* Popup Form */

    .dark_bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      visibility: hidden;
    }


    .popup {
      border-radius: 5px;
      box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.3);
      background: var(--dark6);
      transition: 0.4s;
      user-select: none;
      transform: scale(0.7);
      opacity: 0;
      visibility: hidden;
    }

    .popup header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--dark7);
      padding: 10px 20px;
    }

    .popup header .closeBtn {
      font-size: 30px;
      font-weight: 300;
      padding: 0 15px;
    }

    .popup header .closeBtn:hover,
    .popup footer .submitBtn:hover {
      border-color: var(--dark7);
      transition: 0.3s;
    }

    .popup footer {
      border-top: 1px solid var(--dark7);
      padding: 12px 20px;
      text-align: right;
    }

    .popup form {
      padding: 10px 20px;
      display: flex;
      align-items: flex-start;
    }

    .popup .imgholder {
      width: 150px;
      height: 150px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      border-radius: 8px;
      overflow: hidden;
      position: relative;
      margin-right: 50px;
      margin-top: 15px;
    }

    .popup .imgholder .upload {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: rgba(0, 0, 0, 0.3);
      justify-content: center;
      align-items: center;
      z-index: 1;
      cursor: pointer;
      display: none;
    }

    .imgholder:hover .upload {
      display: flex;
    }

    .imgholder .upload input {
      display: none;
    }

    .imgholder .upload i {
      color: #fff;
      font-size: 35px;
      font-weight: 300;
    }

    .imgholder .img {
      width: 100%;
      height: 100%;
    }

    form .inputFieldContainer .nameField,
    form .inputFieldContainer .ageCityField,
    form .inputFieldContainer .postSalary {
      display: flex;
      justify-content: space-between;
      gap: 15px;
    }

    form .inputFieldContainer .nameField input,
    form .inputFieldContainer .ageCityField input,
    form .inputFieldContainer .postSalary input {
      width: 200px;
    }

    .inputFieldContainer .form_control {
      margin: 10px 0;
    }

    .inputFieldContainer .form_control label {
      display: block;
      color: var(--dark8);
      margin-bottom: 5px;
    }

    .form_control input {
      padding: 10px;
      border: 1px solid var(--dark6);
      color: var(--dark8);
      background: var(--dark4);
      border-radius: 5px;
      outline: none;
      transition: 0.3s;
      width: 100%;
    }

    .form_control input:focus,
    .form_control input:valid {
      border-color: var(--dark7);
    }

    input::-webkit-inner-spin-button,
    input::-webkit-outer-spin-button {
      display: none;
    }


    .active {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }

    input,
    button {
      padding: 8px 12px;
      border: solid 1px var(--dark7);
      border-radius: 4px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>JavaScript CURD</title>

</head>

<body>

  <div class="container">

    <header>

      <div class="filterEntries">
        <div class="entries">
          Show <select name="" id="table_size">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select> entries
        </div>

        <div class="filter">
          <label for="search">Search:</label>
          <input type="search" name="" id="search" placeholder="Enter name/city/post">
        </div>
      </div>

      <div class="addMemberBtn">
        <button>New member</button>
      </div>

    </header>


    <table>

      <thead>
        <tr class="heading">
          <th>SL No</th>
          <th>Picture</th>
          <th>Full Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Position</th>
          <th>Salary</th>
          <th>Start Date</th>
          <th>Email</th>
          <th>Phone</th>
          <th>Action</th>
        </tr>
      </thead>


      <tbody class="userInfo">
        <!-- <tr><td class="empty" colspan="11" align="center">No data available in table</td></tr> -->
        <!-- <tr>
                          <td>1</td>
                          <td><img src="./Img1.jpg" alt="" width="40" height="40"></td>
                          <td>John Doe</td>
                          <td>30</td>
                          <td>New York</td>
                          <td>Front-End Developer</td>
                          <td>$25000</td>
                          <td>03-08-2010</td>
                          <td>jhondoe.net111@gmail.com</td>
                          <td>924157812</td>
                          <td>
                              <button><i class="fa-regular fa-eye"></i></button>
                              <button><i class="fa-regular fa-pen-to-square"></i></button>
                              <button><i class="fa-regular fa-trash-can"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>1</td>
                          <td><img src="./Img1.jpg" alt="" width="40" height="40"></td>
                          <td>John Doe</td>
                          <td>30</td>
                          <td>New York</td>
                          <td>Front-End Developer</td>
                          <td>$25000</td>
                          <td>03-08-2010</td>
                          <td>jhondoe.net111@gmail.com</td>
                          <td>924157812</td>
                          <td>
                              <button><i class="fa-regular fa-eye"></i></button>
                              <button><i class="fa-regular fa-pen-to-square"></i></button>
                              <button><i class="fa-regular fa-trash-can"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>1</td>
                          <td><img src="./Img1.jpg" alt="" width="40" height="40"></td>
                          <td>John Doe</td>
                          <td>30</td>
                          <td>New York</td>
                          <td>Front-End Developer</td>
                          <td>$25000</td>
                          <td>03-08-2010</td>
                          <td>jhondoe.net111@gmail.com</td>
                          <td>924157812</td>
                          <td>
                              <button><i class="fa-regular fa-eye"></i></button>
                              <button><i class="fa-regular fa-pen-to-square"></i></button>
                              <button><i class="fa-regular fa-trash-can"></i></button>
                          </td>
                      </tr>
                      <tr>
                          <td>1</td>
                          <td><img src="./Img1.jpg" alt="" width="40" height="40"></td>
                          <td>John Doe</td>
                          <td>30</td>
                          <td>New York</td>
                          <td>Front-End Developer</td>
                          <td>$25000</td>
                          <td>03-08-2010</td>
                          <td>jhondoe.net111@gmail.com</td>
                          <td>924157812</td>
                          <td>
                              <button><i class="fa-regular fa-eye"></i></button>
                              <button><i class="fa-regular fa-pen-to-square"></i></button>
                              <button><i class="fa-regular fa-trash-can"></i></button>
                          </td>
                      </tr> -->
      </tbody>

    </table>


    <footer>
      <span class="showEntries">Showing 1 to 10 of 50 entries</span>
      <div class="pagination">
        <!-- <button>Prev</button>
                      <button class="active">1</button>
                      <button>2</button>
                      <button>3</button>
                      <button>4</button>
                      <button>5</button>
                      <button>Next</button> -->
      </div>
    </footer>
  </div>


  <!--Popup Form-->

  <div class="dark_bg">

    <div class="popup">
      <header>
        <h2 class="modalTitle">Fill the Form</h2>
        <button class="closeBtn">&times;</button>
      </header>

      <div class="body">
        <form action="#" id="myForm">
          <div class="imgholder">
            <label for="uploadimg" class="upload">
              <input type="file" name="" id="uploadimg" class="picture">
              <i class="fa-solid fa-plus"></i>
            </label>
            <img src="./Img1.jpg" alt="" width="150" height="150" class="img">
          </div>

          <div class="inputFieldContainer">

            <div class="nameField">
              <div class="form_control">
                <label for="fName">First Name:</label>
                <input type="text" name="" id="fName" required>
              </div>

              <div class="form_control">
                <label for="lName">Last Name:</label>
                <input type="text" name="" id="lName" required>
              </div>
            </div>

            <div class="ageCityField">
              <div class="form_control">
                <label for="age">Age:</label>
                <input type="number" name="" id="age" required>
              </div>

              <div class="form_control">
                <label for="city">City:</label>
                <input type="text" name="" id="city" required>
              </div>
            </div>

            <div class="postSalary">
              <div class="form_control">
                <label for="position">Position:</label>
                <input type="text" name="" id="position" required>
              </div>

              <div class="form_control">
                <label for="salary">Salary:</label>
                <input type="text" name="" id="salary" required>
              </div>
            </div>

            <div class="form_control">
              <label for="sDate">Start Date:</label>
              <input type="date" name="" id="sDate" required>
            </div>

            <div class="form_control">
              <label for="email">Email:</label>
              <input type="email" name="" id="email" required>
            </div>

            <div class="form_control">
              <label for="phone">Phone:</label>
              <input type="number" name="" id="phone" required>
            </div>
          </div>
        </form>
      </div>

      <footer class="popupFooter">
        <button form="myForm" class="submitBtn">Submit</button>
      </footer>
    </div>

  </div>


  <script>

    // ...existing code...
    const newMemberAddBtn = document.querySelector('.addMemberBtn button')
    const darkbg = document.querySelector('.dark_bg')
    const popupForm = document.querySelector('.popup')
    const crossBtn = document.querySelector('.closeBtn')
    const submitBtn = document.querySelector('.submitBtn')
    const popupFooter = document.querySelector('.popupFooter')
    const imgInput = document.querySelector('.img')
    const imgholder = document.querySelector('.imgholder')
    const form = document.querySelector('form')
    const uploadimg = document.querySelector("#uploadimg")
    const fName = document.getElementById("fName")
    const lName = document.getElementById("lName")
    const age = document.getElementById("age")
    const city = document.getElementById("city")
    const position = document.getElementById("position")
    const salary = document.getElementById("salary")
    const sDate = document.getElementById("sDate")
    const email = document.getElementById("email")
    const phone = document.getElementById("phone")
    const modalTitle = document.querySelector('.modalTitle')
    const entries = document.querySelector(".showEntries")
    const paginationBtns = document.querySelectorAll('.pagination button')
    const tabSize = document.getElementById("table_size")
    const userInfo = document.querySelector('.userInfo')
    const table = document.querySelector('table')
    const formInputFields = document.querySelectorAll('form input')



    // ...existing code...
    let originalData = localStorage.getItem('userProfile') ? JSON.parse(localStorage.getItem('userProfile')) : []
    let getData = [...originalData]

    let isEdit = false, editId


    var arrayLength = 0
    var tableSize = 10
    var startIndex = 1
    var endIndex = 0
    var currentIndex = 1
    var maxIndex = 0




    newMemberAddBtn.addEventListener('click', () => {
      isEdit = false
      submitBtn.innerHTML = "Submit"
      modalTitle.innerHTML = "Fill the form"
      popupFooter.style.display = "block"
      imgInput.src = "./Img1.jpg"
      darkbg.classList.add('active')
      popupForm.classList.add('active')
    })

    crossBtn.addEventListener('click', () => {
      darkbg.classList.remove('active')
      popupForm.classList.remove('active')
      //form.reset()
    })

    uploadimg.onchange = function () {
      if (uploadimg.files[0].size < 1000000) {
        const fileReader = new FileReader()

        fileReader.onload = function (e) {
          var imgUrl = e.target.result
          imgInput.src = imgUrl
        }
        fileReader.readAsDataURL(uploadimg.files[0])
      } else {
        alert("The file is too large!")
      }
    }

    function preLoadCalculations() {
      array = getData
      arrayLength = array.length
      maxIndex = arrayLength / tableSize

      if ((arrayLength % tableSize) > 0) {
        maxIndex++
      }
    }

    function displayIndexBtn() {
      preLoadCalculations()

      const pagination = document.querySelector('.pagination')

      pagination.innerHTML = ""

      pagination.innerHTML = '<button onclick="prev()" class="prev">Previous</button>'

      for (let i = 1; i <= maxIndex; i++) {
        pagination.innerHTML += '<button onclick= "paginationBtn(' + i + ')" index="' + i + '">' + i + '</button>'
      }

      pagination.innerHTML += '<button onclick="Next()" class="next">Next</button>'

      highlightIndexBtn()

    }


    function highlightIndexBtn() {
      startIndex = ((currentIndex - 1) * tableSize) + 1
      endIndex = (startIndex + tableSize) - 1
      const paginationBtns = document.querySelectorAll('.pagination button');

      if (endIndex > arrayLength) {
        endIndex = arrayLength
      }

      if (maxIndex >= 2) {
        var nextBtn = document.querySelector('.next')
        nextBtn.classList.add("act")
      }

      entries.textContent = `Showing ${startIndex} to ${endIndex} of ${arrayLength} entries`

      var paginationBtn = document.querySelectorAll('.pagination button')

      paginationBtns.forEach(btn => {
        btn.classList.remove('active')
        if (btn.getAttribute('index') === currentIndex.toString()) {
          btn.classList.add('active')
        }
      })

      showInfo()
    }


    function showInfo() {
      document.querySelectorAll(".employeeDatails").forEach(info => info.remove())
      var tab_Start = startIndex - 1
      var tab_end = endIndex

      if (getData.length > 0) {
        for (var i = tab_Start; i < tab_end; i++) {

          var staff = getData[i]


          if (staff) {
            let createElement = `<tr class = "employeeDatails">
                          <td>${i + 1}</td>
                          <td><img src="${staff.picture}" alt="" width="40" height="40"></td>
                          <td>${staff.fName + "" + staff.fName}</td>
                          <td>${staff.ageVal}</td>
                          <td>${staff.cityVal}</td>
                          <td>${staff.positionVal}</td>
                          <td>${staff.salaryVal}</td>
                          <td>${staff.sDateVal}</td>
                          <td>${staff.emailVal}</td>
                          <td>${staff.phoneVal}</td>
                          <td>
                   <button onclick="readInfo('${staff.picture}', '${staff.fName}', '${staff.lName}', '${staff.ageVal}', '${staff.cityVal}', '${staff.positionVal}', '${staff.salaryVal}', '${staff.sDateVal}', '${staff.emailVal}', '${staff.phoneVal}')"><i class="fa-regular fa-eye"></i></button>

                   <button onclick="editInfo(${i}, '${staff.picture}', '${staff.fName}', '${staff.lName}', '${staff.ageVal}', '${staff.cityVal}', '${staff.positionVal}', '${staff.salaryVal}', '${staff.sDateVal}', '${staff.emailVal}', '${staff.phoneVal}')"><i class="fa-regular fa-pen-to-square"></i></button>

                  <button onclick="deleteInfo(${i})"><i class="fa-regular fa-trash-can"></i></button>

                          </td>
                      </tr>`

            userInfo.innerHTML += createElement
            table.style.minWidth = "auto"
          }
        }
      }

      else {
        userInfo.innerHTML = `<tr class="employeeDatails"><td class="empty" colspan="11" align="center">no data available in table</td></tr>`
        table.style.minWidth = "auto"
      }
    }



    function readInfo(picture, fname, lname, Age, City, Position, Salary, SDate, Email, Phone) {
      imgInput.src = picture
      fName.value = fname
      lName.value = lname
      age.value = Age
      city.value = City
      position.value = Position
      salary.value = Salary
      sDate.value = SDate
      email.value = Email
      phone.value = Phone

      darkbg.classList.add('active')
      popupForm.classList.add("active")
      popupFooter.style.display = "none"
      modalTitle.innerHTML = "profile"
      formInputFields.forEach(input => {
        input.disabled = true
      })
      imgholder.style.pointerEvents = "none"

    }


    // ...existing code...
    function editInfo(id, picture, fname, lname, Age, City, Position, Salary, SDate, Email, Phone) {
      isEdit = true
      editId = id

      const originalIndex = originalData.findIndex(item => item.id === id)

      originalData[originalIndex] = {
        id: id,
        picture: picture,
        fName: fname,
        lName: lname,
        ageVal: Age,
        cityVal: City,
        positionVal: Position,
        salaryVal: Salary,
        sDateVal: SDate,
        emailVal: Email,
        phoneVal: Phone,
      }

      imgInput.src = picture
      fName.value = fname
      lName.value = lname
      age.value = Age
      city.value = City
      position.value = Position
      salary.value = Salary
      sDate.value = SDate
      email.value = Email
      phone.value = Phone

      darkbg.classList.add('active')
      popupForm.classList.add('active')
      popupFooter.style.display = "block"
      modalTitle.innerHTML = "Update the Form"
      submitBtn.innerHTML = "Update"
      formInputFields.forEach(input => {
        input.disabled = false
      })

      imgholder.style.pointerEvents = "auto"
    }
    // ...existing code...

    function showInfo() {
      document.querySelectorAll(".employeeDatails").forEach(info => info.remove())
      var tab_Start = startIndex - 1
      var tab_end = endIndex

      if (getData.length > 0) {
        for (var i = tab_Start; i < tab_end; i++) {
          var staff = getData[i]
          if (staff) {
            let createElement = `<tr class = "employeeDatails">
          <td>${i + 1}</td>
          <td><img src="${staff.picture}" alt="" width="40" height="40"></td>
          <td>${staff.fName + " " + staff.lName}</td>
          <td>${staff.ageVal}</td>
          <td>${staff.cityVal}</td>
          <td>${staff.positionVal}</td>
          <td>${staff.salaryVal}</td>
          <td>${staff.sDateVal}</td>
          <td>${staff.emailVal}</td>
          <td>${staff.phoneVal}</td>
          <td>
            <button onclick="readInfo('${staff.picture}', '${staff.fName}', '${staff.lName}', '${staff.ageVal}', '${staff.cityVal}', '${staff.positionVal}', '${staff.salaryVal}', '${staff.sDateVal}', '${staff.emailVal}', '${staff.phoneVal}')"><i class="fa-regular fa-eye"></i></button>
            <button onclick="editInfo(${staff.id}, '${staff.picture}', '${staff.fName}', '${staff.lName}', '${staff.ageVal}', '${staff.cityVal}', '${staff.positionVal}', '${staff.salaryVal}', '${staff.sDateVal}', '${staff.emailVal}', '${staff.phoneVal}')"><i class="fa-regular fa-pen-to-square"></i></button>
            <button onclick="deleteInfo(${i})"><i class="fa-regular fa-trash-can"></i></button>
          </td>
        </tr>`
            userInfo.innerHTML += createElement
            table.style.minWidth = "auto"
          }
        }
      } else {
        userInfo.innerHTML = `<tr class="employeeDatails"><td class="empty" colspan="11" align="center">no data available in table</td></tr>`
        table.style.minWidth = "auto"
      }
    }
    // ...existing code...

    function deleteInfo(index) {
      if (confirm("are you sure want to delete")) {
        getData.splice(index, 1)
        localStorage.setItem("userProfile", JSON.stringify(getData))
        preLoadCalculations()
        if (getData.length === 0) {
          currentIndex = 1
          startIndex = 1
          endIndex = 1
        }
        else if (currentIndex > maxIndex) {
          currentIndex = maxIndex
        }
        showInfo()
        highlightIndexBtn()
        displayIndexBtn()
        var nextBtn = document.querySelector('.next')
        var prevBtn = document.querySelector('.prev')
        if (Math.floor(maxIndex) > currentIndex) {
          nextBtn.classList.add("act")
        }
        else {
          nextBtn.classList.remove("act")
        }
        if (currentIndex > 1) {
          prevBtn.classList.add('act')
        }
      }
    }
    // ...existing code...

    form.addEventListener('submit', function (e) {

      e.preventDefault()

      const information = {
        id: Date.now(),
        picture: imgInput.src ? imgInput.src : "./Img1.jpg",
        fName: fName.value,
        lName: lName.value,
        ageVal: age.value,
        cityVal: city.value,
        positionVal: position.value,
        salaryVal: salary.value,
        sDateVal: sDate.value,
        emailVal: email.value,
        phoneVal: phone.value
      }

      if (!isEdit) {
        originalData.unshift(information);
      } else {
        const index = originalData.findIndex(item => item.id === editId);
        originalData[index] = information;
      }
      getData = [...originalData];
      localStorage.setItem('userProfile', JSON.stringify(originalData));


      submitBtn.innerHTML = "Submit"
      modalTitle.innerHTML = "Fill the form"

      darkbg.classList.remove('active')
      popupForm.classList.remove('active')
      //form.reset()

      highlightIndexBtn()
      displayIndexBtn()
      showInfo()

      var nextBtn = document.querySelector(".next")
      var prevBtn = document.querySelector(".prev")
      if (Math.floor(maxIndex) > currentIndex) {
        nextBtn.classList.add("act")
      }

      else {
        nextBtn.classList.remove("act")
      }


      if (currentIndex > 1) {
        prevBtn.classList.add("act")
      }
    })



    function next() {
      var prevBtn = document.querySelector('.prev')
      var nextBtn = document.querySelector('.next')

      if (currentIndex <= maxIndex - 1) {
        currentIndex++
        prevBtn.classList.add("act")

        highlightIndexBtn()
      }

      if (currentIndex > maxIndex) {
        nextBtn.classList.remove("act")
      }
    }


    function prev() {
      var prevBtn = document.querySelector('.prev')

      if (currentIndex > 1) {
        currentIndex--
        prevBtn.classList.add("act")
        highlightIndexBtn()
      }

      if (currentIndex < 2) {
        prevBtn.classList.remove("act")
      }
    }

    function paginationBtn(i) {
      currentIndex = i

      var prevBtn = document.querySelector('.prev')
      var nextBtn = document.querySelector('.next')

      highlightIndexBtn()

      if (currentIndex > maxIndex - 1) {
        nextBtn.classList.remove("act")
      }
      else {
        nextBtn.classList.add("act")
      }

      if (currentIndex > 1) {
        prevBtn.classList.add("act")
      }
      if (currentIndex < 2) {
        prevBtn.classList.remove("act")
      }
    }

    tabSize.addEventListener('change', () => {
      var selectedValue = parseInt(tabSize.value)
      tableSize = selectedValue
      currentIndex = 1
      startIndex = 1
      displayIndexBtn()
    })


    displayIndexBtn()
    // ...existing code...



    // ...existing code...
  </script>
</body>

</html>
